<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/row_send_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="File Name"
        android:id="@+id/row_send_fileNameTV"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/row_send_imageView"
        android:layout_toEndOf="@+id/row_send_imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Parts"
        android:id="@+id/row_send_numPartsTV"
        android:textSize="11sp"
        android:layout_alignBottom="@+id/row_send_imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Size"
        android:id="@+id/row_send_fileSizeTV"
        android:textSize="11sp"
        android:layout_alignBottom="@+id/row_send_imageView"
        android:layout_alignLeft="@+id/row_send_fileNameTV"
        android:layout_alignStart="@+id/row_send_fileNameTV"
        android:layout_marginBottom="1dp" />

</RelativeLayout>